@colourMain: #F79B87;
@colourMinor: #FBD6CF;
@colourBlack: black;
@colourWhite: white;
@colourBorder: rgb(218, 182, 175);
@colourShadow: rgba(0, 0, 0, 0.1);
@colourShadowHover: rgba(0, 0, 0, 0.4);
@colourBackground: rgb(253, 225, 220);
@colourSvg: #c1a8a4;
