@import "./colours.less";

html {
    font: 10px "Quicksand", sans-serif;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-image: linear-gradient(to right top, @colourMain, #f9aa99, #fbb9ab, #fbc7bd, @colourMinor);
    background-size: 100%;
	background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

#root {
    width: 100%;
    height: 100%;
}

button {
    border: solid 1px @colourBorder;
    border-radius: 1rem;
    box-shadow: 1px 1px 5px 0px @colourShadow;
    cursor: pointer;
    padding: 0.2rem 1rem;
    -webkit-tap-highlight-color: transparent;
}
button, input, textarea {
    font: 1rem "Quicksand", sans-serif;

    &::-webkit-calendar-picker-indicator {
        color: @colourBorder;
        opacity: 1;
        cursor: pointer;
    }

    &:focus {
        outline: none;
    }
}

a {
    color: @colourBlack;
    text-decoration: none;

    @media (hover: hover) {
        &:hover {
            color: @colourWhite;
            text-decoration: underline;
        }
    }
}

hr {
    border: 0;
    height: 0;
    border-top: 1px solid fade(@colourBorder, 80%);
    margin-bottom: 2rem;
}
