.container {
	font-size: 1rem;
	display: grid;
	grid-template-columns: repeat(4, minmax(20em, 1fr));
	grid-template-rows: auto;
	grid-gap: 2%;
	place-items: stretch;
	overflow-x: scroll;
	flex-grow: 1;
}
