@import "../../styles/colours.less";

@keyframes rotating {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

.icon {
	display: block;
	fill: @colourSvg;
	stroke: @colourSvg;
	transition: transform 0.3s ease;
	width: 100%;
	height: 100%;

	.diagonalPath {
		stroke: black;
		stroke-width: 0.25em;
	}

	&.spinner {
		animation: rotating 2s ease-out infinite;
	}
}
