@import "../../styles/mixin.less";
@import "../../styles/colours.less";

.container {
	.ticketMixin();
	word-break: break-word;
	cursor: pointer;

	.displayRow {
		padding: 0.125em;
		display: flex;

		&.column {
			flex-direction: column;
		}

		&.row {
			flex-direction: row;
			align-items: center;
		}

		.key {
			text-transform: capitalize;
			color: @grey;
			margin-right: 0.45em;
			word-break: keep-all;
		}
	}

	.options {
		display: block;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;

    &.active {
      .filter {
        display: block;
      }
    }

		.icon {
      display: none;
			width: 1.25em;
			height: 1.25em;
			background-color: fade(@lightGrey, 50%);
      padding: 0.31em;

      @media (hover: hover) {
        &:hover {
          background-color: @lightGrey;
        }
      }
		}
	}

	@media (hover: hover) {
		&:hover {
			.options .icon {
				display: block;
			}
		}
	}
}
