@import "../../styles/colours.less";
@import "../../styles/mixin.less";

.popup {
  .containerCenter();
  z-index: 99;
  font-size: 1rem;

  @media (orientation: portrait) and (max-width: 450px) {
		width: 70%;
	}

  .message {
    font-size: 1.6em;
    cursor: default;
    text-align: center;
  }

  .button {
    font-size: 1.6em;
    margin: 1em 0.5em 0 0.5em;
    background-color: white;
  }
}
