@import "../../styles/colours.less";
@import "../../styles/mixin.less";

.form {
	.containerCenter();
	max-height: 90%;
	z-index: 93;
	font-size: 1rem;
  box-sizing: border-box;
  align-items: stretch;

  &.centered {
    justify-content: center;
  }

	&.small {
    @media (max-width: 465px) {
      width: 100%;
      max-height: initial;
      height: 100%;
      border: 0;
    }

    @media (min-width: 466px) {
      width: 40em;
    }

    @media (max-height: 475px) {
      width: 100%;
      max-height: initial;
      height: 100%;
      border: 0;
    }
  }

	&.medium {
    @media (max-width: 465px) {
      width: 100%;
      max-height: initial;
      height: 100%;
      border: 0;
    }

    @media (min-width: 466px) and (max-width: 645px) {
			width: 90%;
    }

    @media (min-width: 646px) {
			width: 40em;
    }

		@media (orientation: portrait) and (max-width: 420px) {
			font-size: calc(0.4rem + 1.2vw);
    }

    @media (max-height: 475px) {
      width: 100%;
      max-height: initial;
      height: 100%;
      border: 0;
    }
	}

	&.large {
    @media (max-width: 465px) {
      width: 100%;
      max-height: initial;
      height: 100%;
      border: 0;
    }

		@media (min-width: 466px) and (max-width: 645px) {
			width: 90%;
    }

    @media (min-width: 646px) {
			width: 60em;
    }

		@media (orientation: portrait) and (max-width: 420px) {
			font-size: calc(0.4rem + 1.2vw);
    }

    @media (max-height: 475px) {
      width: 100%;
      max-height: initial;
      height: 100%;
      border: 0;
    }
  }

	.content {
		overflow-y: scroll;
		flex-grow: 1;
	}

	.footer {
    display: flex;
    justify-content: center;
    margin-top: 2.3em;

		.button {
      font-size: 1.6em;
      margin: 0 1em;

      @media (max-width: 465px) {
        font-size: 2rem;
      }

      @media (max-height: 475px) {
        font-size: 2rem;
      }
		}
  }

  .iconRight {
    right: 1.5rem;
  }

  .iconLeft {
    left: 1.5rem;
  }

  .iconLeft,
  .iconRight {
    .boxMixin(@colourBorder);
    position: absolute;
    top: 1.5rem;
    display: block;
    width: 4em;
    height: 4em;
    padding: 0.7em;

    @media (orientation: portrait) and (min-width: 466px) {
      font-size: 0.8em;
    }

    @media (orientation: landscape) and (min-height: 476px) {
      font-size: 0.8em;
    }

    @media (hover: hover) {
      &:hover {
        .boxMixinHover();

        > svg {
          transform: scale(1.2);
        }
      }
    }
  }
}
