.row {
	display: flex;
	align-items: center;
	width: 100%;
	padding-top: 1em;

	.label {
		margin-right: 1em;
		flex: 2;
		text-transform: capitalize;
		font-size: 1.6em;
	}

	.content {
		display: flex;
		flex: 6;

		&.column {
			flex-direction: column;
		}
	}
}
