@import "../../styles/colours.less";

.formRow {
	display: flex;
	align-items: center;
	width: 100%;
	padding-top: 1rem;

	label {
		margin-right: 0.5rem;
		flex: 2;
		text-transform: capitalize;
		font-size: 1.6rem;
	}

	.wrapper {
		flex: 6;

		input {
			border: solid 1px transparent;
			border-bottom-color: @colourBorder;
			width: 100%;
			box-sizing: border-box;
			font-size: 2rem;
			padding: 0.3rem 0.5rem;
		}

		.tags {
			display: flex;
			font-size: 1.5rem;
			padding: 0.3rem 0;
			flex-wrap: wrap;

			.tag {
				display: flex;
				margin: 0.5rem;
				padding: 0.3rem 0 0.3rem 0.5rem;
				background-color: fade(@colourBorder, 50%);

				.close {
					height: 2rem;
					cursor: pointer;

					@media (hover: hover) {
						&:hover {
							> .plus {
								transform: scale(1.3) rotate(45deg);
							}
						}
					}

					.plus {
						width: 2rem;
						height: 2rem;
						fill: @colourSvg;
						transform: rotate(45deg);
					}
				}
			}
		}
	}

	textarea {
		border: solid 1px @colourBorder;
		flex: 6;
		font-size: 2rem;
		padding: 0.3rem 0.5rem;
	}
}

.formTitle {
	input {
		font-size: 2rem;
		padding: 0.3rem 0.5rem;
		border: solid 1px transparent;
		border-bottom-color: @colourBorder;
		text-align: center;

		&.error {
			border: solid 1px @colourError;
		}
	}

	.errorMsg {
		height: 1.3rem;
		text-align: center;
	}
}
