@import "../../styles/colours.less";

.title {
	width: 100%;
	text-align: center;

	.input {
		font-size: 2em;
		padding: 0.3em 0.5em;
		border: solid 1px transparent;
		border-bottom-color: @colourBorder;
		width: 60%;
		text-align: center;

		&.error {
			border: solid 1px @colourError;
		}
	}

	.inputError {
		height: 1.3em;
		text-align: center;
	}
}
