@import "../../styles/colours.less";

.input {
	border: solid 1px transparent;
	border-bottom-color: @colourBorder;
	width: 100%;
	box-sizing: border-box;
	font-size: 1.6em;
	padding: 0.3em 0.5em;

	&:invalid:not(:focus) {
		border-color: @colourError;
	}
}
