@import "../../styles/colours.less";

.input {
	flex: 4;
	border: solid 1px transparent;
	border-bottom-color: @colourBorder;
	box-sizing: border-box;
	font-size: 1.6em;
	padding: 0.3em 0.5em;
	margin-right: 1em;

	&:invalid:not(:focus) {
		border-color: @colourError;
	}
}

.units {
	flex: 1;
	text-align: center;
	background-color: white;
	border: solid 1px @colourBorder;
	font-size: 1.6em;
	align-self: stretch;
}
