@import "../../styles/colours.less";

.formTextarea {
	display: flex;
	align-items: center;
	width: 100%;
	padding-top: 1rem;

	label {
		margin-right: 0.5rem;
		flex: 2;
		text-transform: capitalize;
		font-size: 1.6rem;
	}

	textarea {
		border: solid 1px @colourBorder;
		flex: 6;
		font-size: 1.6rem;
		padding: 0.3rem 0.5rem;
	}
}
