@import "../../styles/colours.less";

.formTextInput {
	display: flex;
	align-items: flex-end;
	width: 100%;
	padding-top: 1em;

	label {
		margin-right: 1em;
		flex: 2;
		text-transform: capitalize;
		font-size: 1.6em;
	}

	input {
		flex: 6;
		border: solid 1px transparent;
		border-bottom-color: @colourBorder;
		width: 100%;
		box-sizing: border-box;
		font-size: 1.6em;
		padding: 0.3em 0.5em;

		&:invalid:not(:focus) {
			border-color: @colourError;
		}
	}
}