@import "../../styles/colours.less";

.formTextareaWithList {
	display: flex;
	align-items: center;
	width: 100%;
	padding-top: 1em;

	label {
		margin-right: 0.5em;
		flex: 2;
		text-transform: capitalize;
		font-size: 1.6em;
	}

	.wrapper {
		flex: 6;

		input {
			border: solid 1px transparent;
			border-bottom-color: @colourBorder;
			width: 100%;
			box-sizing: border-box;
			font-size: 1.6em;
			padding: 0.3em 0.5em;
		}

		.open {
			margin: 0.5rem;
			padding: 0.3rem 0.5rem;
			background-color: fade(@colourBorder, 50%);
			height: 2rem;
			cursor: pointer;

			@media (hover: hover) {
				&:hover {
					> .plus {
						transform: scale(1.3);
					}
				}
			}

			.plus {
				width: 2rem;
				height: 2rem;
				fill: @colourSvg;
			}
		}

		.tags {
			display: flex;
			font-size: 1.4rem;
			padding: 0.3rem 0;
			flex-wrap: wrap;

			.tag {
				display: flex;
				margin: 0.5rem;
				padding: 0.3rem 0 0.3rem 0.5rem;
				background-color: fade(@colourBorder, 50%);

				span {
					cursor: default;
				}

				.close {
					height: 2rem;
					cursor: pointer;

					@media (hover: hover) {
						&:hover {
							> .plus {
								transform: scale(1.3) rotate(45deg);
							}
						}
					}

					.plus {
						width: 2rem;
						height: 2rem;
						fill: @colourSvg;
						transform: rotate(45deg);
					}
				}
			}
		}
	}
}
