@import "../../styles/colours.less";
@import "../../styles/mixin.less";

.header {
	.boxMixin();
	padding: 1em 2em;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	cursor: pointer;
	font-size: 1rem;

	@media (orientation: portrait) and (max-width: 450px) {
		font-size: 0.8rem;
	}

	@media (orientation: landscape) and (max-height: 450px) {
		font-size: calc(0.4rem + 1.2vh);
	}

	.name {
		font-size: 2.2em;
	}

	.add {
		width: 3em;
		height: 3em;

		> svg {
			> path {
				stroke-width: 0.4px;
				stroke-linejoin: round;
				stroke: @colourSvg;
			}
		}
	}

	@media (hover: hover) {
		&:hover {
			.boxMixinHover();

			.add {
				> svg {
					transform: scale(1.2);
				}
			}
		}
	}
}
