@import "../../colours.less";

.cube {
    border: solid 1px @colourBorder;
    background-color: @colourBackground;
    box-shadow: 2px 2px 5px 0px @colourShadow;
    min-width: 20rem;
    min-height: 20rem;
    border-radius: 1rem;
    padding: 1rem;
    display: inline-flex;
    justify-content: center;
    cursor: pointer;
    transition: box-shadow 0.3s;

    &.selected {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(2);
        cursor: default;
    }

    @media (hover: hover) {
        &:hover:not(.selected) {
            box-shadow: 2px 2px 5px 0px @colourShadowHover;

            > .plus {
                transform: scale(1.3);
            }
        }
            
    }

    .plus {
        width: 10rem;
        height: 10rem;
        display: inline-block;
        vertical-align: middle;
        align-self: center;
        fill: @colourSvg;
        transition: transform 0.3s ease;

        > path {
            stroke-width: 0.4px;
            stroke-linejoin: round;
            stroke: @colourSvg;
        }
    }
    
}