@import "../../styles/mixin.less";

@keyframes rotating {
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
	}
}

.app {
	padding: 2rem;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;

	hr {
		width: 100%;
	}

	.title {
		font-size: 3rem;
		font-weight: normal;
		text-align: center;
		pointer-events: none;
		margin-bottom: 2rem;
	}

	.grid {
		display: grid;
		grid-template-columns: repeat(4, minmax(20rem, 1fr));
		grid-template-rows: auto;
		grid-gap: 2%;
		place-items: stretch;

		.loadingContainer {
			grid-row: 2;
			grid-column: 1 / span 4;
			height: calc(100vh - 19.3rem);
			.boxMixin();
		}
	}
}
