@import "../../styles/colours.less";
@import "../../styles/mixin.less";

.column {
	font-size: 1rem;
	display: flex;
	flex-direction: column;
	overflow: hidden;

	.content {
		.boxMixin();
		background-color: gainsboro;
		margin-top: 2em;
    overflow-y: scroll;
    flex: 1;
	}
}
