@import "../../styles/colours.less";

@tagMargin: 0.35em;
@tagSize: 2em;

.tagEditor {
  display: flex;

  &.isEditing {
    width: 100%;
  }

  .addTag {
    margin: @tagMargin;
    background-color: fade(@colourBorder, 50%);
    width: @tagSize;
    height: @tagSize;
    cursor: pointer;

    > svg {
      stroke: none;
    }

    @media (hover: hover) {
      &:hover {
        > svg {
          transform: scale(1.2);
        }
      }
    }
  }

  .listWrapper {
    flex: 8;
    margin: @tagMargin;
    border: solid 1px @colourBorder;
    height: @tagSize;
    box-sizing: border-box;

    .list {
      border: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }
  }

  .amountWrapper {
    flex: 1;
    margin: @tagMargin;
    border: solid 1px @colourBorder;
    height: @tagSize;
    box-sizing: border-box;

    .amount {
      text-align: center;
      border: 0;
      min-width: @tagSize;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }
  }
}
