@import "../../styles/colours.less";
@import "../../styles/mixin.less";

.ticket {
	.boxMixin();
	background-color: white;
	min-height: 6em;
	margin: 0.5em;
	overflow: hidden;
	position: relative;
	display: inherit;

	&.ticketError {
		border: solid 2px @colourError;
	}

	@media (hover: hover) {
		&:hover {
			.boxMixinHover();
		}
	}
}
