@import "../../styles/mixin.less";

.button {
	.mainAppButtonMixin();
  left: 1.33em;

  &.active {
    width: 2.2em;
    height: 2.2em;
    padding: 0.2em;

    @media (hover: hover) {
      &:hover {
        > svg {
          transform: scale(1.1);
        }
      }
    }
  }
}
