@import "../../styles/colours.less";
@import "../../styles/mixin.less";

.form {
	.containerCenter();
	min-width: 70%;
	min-height: 60%;
	max-height: 90%;

	.content {
		width: 100%;
		padding: 1rem 0;
		overflow-y: scroll;
	}

	.footer {
		display: flex;

		button {
			font-size: 1.6rem;
			margin: 0 1rem;
		}
	}
}