@checkboxHeight: 1.2em;

.label {
	display: flex;
	align-items: center;
	height: 100%;
	margin-bottom: 0.5em;

	.checkbox {
		opacity: 0;
		position: fixed;
		margin: 0;
		padding: 0;
	}

	.text {
		position: relative;
    padding-left: 2em;
		height: 100%;

		.checked& {
			&::after {
				content: "";
			}
		}

		&::before,
		&::after {
			position: absolute;
			display: inline-block;
		}

		&::before {
			content: "";
			height: @checkboxHeight;
			width: @checkboxHeight;
			border: 1px solid;
			left: 0;
			border-radius: 0.3em;
			cursor: pointer;
		}

		&::after {
			content: none;
			height: 0.375em;
			width: 0.5625em;
			border-left: 2px solid;
			border-bottom: 2px solid;
			transform: rotate(-45deg);
			left: calc((@checkboxHeight - 0.5625em) / 2);
			top: calc(@checkboxHeight / 4);
			cursor: pointer;
		}
	}
}

