@import "./colours.less";

.boxMixin(@colour: gainsboro;) {
	border: solid 1px @colour;
	box-shadow: 2px 2px 0.5em @colourShadow;
	border-radius: 0.5em;
	transition: box-shadow 0.2s;
}

.boxFullShadowMixin(@colour: gainsboro;) {
	border: solid 1px @colour;
	box-shadow: 0 0 1.25em @colourShadow;
	border-radius: 0.5em;
	transition: box-shadow 0.2s;
}

.boxMixinHover() {
	box-shadow: 0 0 9px 2px @colourShadow;
}

.containerCenter() {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background: white;
	padding: 1.5em;
	pointer-events: all;
	position: absolute;
	top: 50%;
	left: 50%;
  transform: translate(-50%, -50%);
	.boxFullShadowMixin(@colourBorder);
}

.ticketMixin() {
	width: 100%;
	height: 100%;
	min-height: 5.56em;
	padding: 0.625em;
	font-size: 1.6em;
	box-sizing: border-box;
	position: relative;
}

.mainAppButtonMixin() {
	.boxMixin(@colourBorder);
	position: absolute;
	font-size: 1.5rem;
  width: 1.6em;
  height: 1.6em;
	padding: 0.5em;
	box-sizing: content-box;
	top: 1rem;

	@media (orientation: portrait) and (max-width: 450px) {
		font-size: 1.3rem;
	}

	@media (orientation: landscape) and (max-height: 450px) {
		font-size: calc(1rem + 1.2vh);
	}

	@media (hover: hover) {
		&:hover {
			.boxMixinHover();

			> svg {
				transform: scale(1.2);
			}
		}
	}
}
